# tareas-app-api

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  Makefile  README.md  build.gradle  compose.yaml  settings.gradle
scripts/: backup-db.sh  deploy.sh  logs.sh  status.sh
src/main/java/com/tareas/app/: TareasAppApplication.java
src/main/java/com/tareas/app/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/tareas/app/controller/: AuthController.java  TareaController.java  TipoTareaController.java  UsuarioController.java
src/main/java/com/tareas/app/dto/: LoginDTO.java  LoginResponseDTO.java  RegistroDTO.java  TareaActualizacionDTO.java  TareaCreacionDTO.java  TareaDTO.java  TipoTareaActualizacionDTO.java  TipoTareaCreacionDTO.java  TipoTareaDTO.java  UsuarioDTO.java
src/main/java/com/tareas/app/exception/: GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/tareas/app/model/: Tarea.java  TipoTarea.java  Usuario.java
src/main/java/com/tareas/app/repository/: TareaRepository.java  TipoTareaRepository.java  UsuarioRepository.java
src/main/java/com/tareas/app/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/tareas/app/service/: AuthService.java  CustomUserDetailsService.java  TareaService.java  TipoTareaService.java
src/main/java/com/tareas/app/service/util/: MapeadorService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/tareas/app/: TareasAppApplicationTests.java
